[
{"url":"https://hbgshop.ga/ng","priority":20},
{"url":"https://thehbg.shop/","priority":20},
{"url":"https://thehbg.shop/lang","enabled":0},
{"url":"https://jits.cc/shop","title":"jits","enabled":1},
{"url":"http://9.customfw.xyz/site/tinfoil","title":"vk.com/nincfw mirrors","threads":1,"enabled":1},
{"url":"https://hbgshop.ga/firmware","title":"https://hbgshop.ga/firmware","threads":1,"enabled":0},
"usb:/",
"usbfs:/",
"sdmc:/",
"sdmc:/games",
"usbhdd:/",
"usbhdd:/nsp",
"usbhdd:/xci"
]