[
{"url":"https://thehbg.shop/","title":"https://thehbg.shop/","threads":1,"enabled":1},
{"url":"https://9.customfw.xyz/site/tinfoil","title":"vk.com/nincfw mirrors","threads":1,"enabled":1},
"https://hbgshop.ga/ng",
{"url":"https://hbgshop.ga/firmware","title":"https://hbgshop.ga/firmware","threads":1,"enabled":0},
"usb:/",
"usbfs:/",
"sdmc:/",
"sdmc:/games",
"usbhdd:/",
"usbhdd:/nsp",
"usbhdd:/xci"
]