[
{"url":"https://hbgshop.ga/ng","title":"https://hbgshop.ga/ng","priority":20,"enabled":1},
{"url":"https://thehbg.shop/","title":"https://thehbg.shop/","priority":20,"enabled":1},
{"url":"https://thehbg.shop/lang","title":"https://thehbg.shop/lang","enabled":0},
{"url":"http://9.customfw.xyz/site/tinfoil","title":"vk.com/nincfw mirrors","threads":1,"enabled":1},
"sdmc:/",
"sdmc:/games",
"https://partyshop.xyz/"
]