[
{"url":"https://thehbg.shop/","title":"https://thehbg.shop/","threads":1,"enabled":1},
{"url":"https://jits.cc/shop","title":"jits","enabled":1},
{"url":"http://9.customfw.xyz/site/tinfoil","title":"vk.com/nincfw mirrors","threads":1,"enabled":1},
"https://hbgshop.ga/ng",
"sdmc:/",
"sdmc:/games"
]